data/opendata.json (before)
{
 "data": [
   {
   "name": "openjc ckan",
   "link": "https://data.openjerseycity.org/",
   "tags": "openjc CKAN",
   "quality": "mixed",
   "comment": "The old openjc ckan, still has some data missing from other sources"
   },
   {
   "name": "jersey city opra request",
   "link": "https://jerseycitynj.seamlessdocs.com/w/records_request",
   "tags": "jersey-city OPRA-request OPRA",
   "quality": "N/A",
   "comment": "Jersey City OPRA requests"
   },
   {
   "name": "jersey city data portal (old)",
   "link": "http://www.cityofjerseycity.com/data/",
   "tags": "jersey-city open-data portal old",
   "quality": "mixed/deprecated",
   "comment": "Old Jersey City data portal, still has relevant links"
   },
   {
   "name": "jersey city data portal",
   "link": "http://data.jerseycitynj.gov",
   "tags": "jersey-city open-data portal new CKAN",
   "quality": "mixed",
   "comment": "New Jersey City data portal, currently being maintained by the city"
   },
   {
   "name": "Code for JC",
   "link": "http://codeforjc.org/",
   "tags": "open-data code-for-america jersey-city",
   "quality": "N/A", 
   "comment": "Website for Jersey City's Code for America brigade"
   },
   {
   "name": "Code for JC Slack",
   "link": "https://codeforjc.slack.com",
   "tags": "code-for-america jersey-city slack",
   "quality": "N/A",
   "comment": "Slack channel for Jersey City's Code for America brigade"
   },
   {
   "name": "Code for JC Github",
   "link": "https://github.com/CodeForJerseyCity",
   "tags": "code-for-america github jersey-city github.io codeforjc-website",
   "quality": "mixed",
   "comment": "Github containing some data and codeforjc github.io website"
   }
 ]
}

data/opendata.json (after)
{
 "data": [
   {
   "name": "openjc ckan",
   "link": "https://data.openjerseycity.org/",
   "tags": "openjc CKAN",
   "quality": "mixed",
   "comment": "The old openjc ckan, still has some data missing from other sources"
   },
   {
   "name": "jersey city opra request",
   "link": "https://jerseycitynj.seamlessdocs.com/w/records_request",
   "tags": "jersey-city OPRA-request OPRA",
   "quality": "N/A",
   "comment": "Jersey City OPRA requests"
   },
   {
   "name": "jersey city data portal (old)",
   "link": "http://www.cityofjerseycity.com/data/",
   "tags": "jersey-city open-data portal old",
   "quality": "mixed/deprecated",
   "comment": "Old Jersey City data portal, still has relevant links"
   },
   {
   "name": "jersey city data portal",
   "link": "http://data.jerseycitynj.gov",
   "tags": "jersey-city open-data portal new CKAN",
   "quality": "mixed",
   "comment": "New Jersey City data portal, currently being maintained by the city"
   },
   {
   "name": "Code for JC",
   "link": "http://codeforjc.org/",
   "tags": "open-data code-for-america jersey-city",
   "quality": "N/A", 
   "comment": "Website for Jersey City's Code for America brigade"
   },
   {
   "name": "Code for JC Slack",
   "link": "https://codeforjc.slack.com",
   "tags": "code-for-america jersey-city slack",
   "quality": "N/A",
   "comment": "Slack channel for Jersey City's Code for America brigade"
   },
   {
   "name": "Code for JC Github",
   "link": "https://github.com/CodeForJerseyCity",
   "tags": "code-for-america github jersey-city github.io codeforjc-website",
   "quality": "mixed",
   "comment": "Github containing some data and codeforjc github.io website"
   },
   {
   "name": "Jersey City Tax Inquery",
   "link": "http://taxes.cityofjerseycity.com/",
   "tags": "jersey-city taxes property-taxes",
   "quality": "not-machine-readable",
   "comment": "Jersey City online property tax payment and query system"
   },
   {
   "name": "New Jersey Assessment Records",
   "link": "http://tax1.co.monmouth.nj.us/cgi-bin/prc6.cgi?&ms_user=monm&passwd=data&srch_type=0&adv=0&out_type=0&district=0901",
   "tags": "new-jersey assessment property-taxes taxes",
   "quality": "not-machine-readable",
   "comment": "Assessment history and records for the state of New Jersey" 
   }
 ]
}

data/opendata.json (diff)
@@ -48,6 +48,20 @@
    "tags": "code-for-america github jersey-city github.io codeforjc-website",
    "quality": "mixed",
    "comment": "Github containing some data and codeforjc github.io website"
+   },
+   {
+   "name": "Jersey City Tax Inquery",
+   "link": "http://taxes.cityofjerseycity.com/",
+   "tags": "jersey-city taxes property-taxes",
+   "quality": "not-machine-readable",
+   "comment": "Jersey City online property tax payment and query system"
+   },
+   {
+   "name": "New Jersey Assessment Records",
+   "link": "http://tax1.co.monmouth.nj.us/cgi-bin/prc6.cgi?&ms_user=monm&passwd=data&srch_type=0&adv=0&out_type=0&district=0901",
+   "tags": "new-jersey assessment property-taxes taxes",
+   "quality": "not-machine-readable",
+   "comment": "Assessment history and records for the state of New Jersey" 
    }
  ]
 }
